<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maqueta Drive</title>
    <meta name="description" content="Intento de Maqueta de Drive :p">
    <style>
        header {
            background-color: #38383b;
            padding: 10px;
            color: white;
        }
        article {
            padding: 10px;
            background-color: #797979;
            height: 800px;
            width: 200px;
            position: fixed;
        }
        main {
            margin-left: 200px;
            padding: 20px;
        }
        section {
            background-color: #494949;
            margin: 50px;
            padding: 10px;
            display: inline-block;
            width: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <p>Drive</p>
    </header>
    <article>
        <aside>
            <p>Mi unidad</p>
            <p>Computadoras</p>
            <p>Compartidos conmigo</p>
            <p>Recientes</p>
            <p>Destacados</p>
            <p>Papelera</p>
        </aside>
    </article>
    <main>
        <section>Archivo 1</section>
        <section>Archivo 2</section>
        <section>Archivo 3</section>
        <section>Archivo 4</section>
        <section>Archivo 5</section>
        <section>Archivo 6</section>
        <section>Archivo 7</section>
        <section>Archivo 8</section>
        <section>Archivo 9</section>
        <section>Archivo 10</section>
    </main>
</body>
</html>
