<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <meta name="description" content="pagina pa tirar codigo html">
    <style>
        header{
            border: 1px solid red;
            height: 150px;
            background-color: aqua;
            margin: 10px;
            display: flex;
            
        }
        main{
            border: 1px solid red;
            height: 500px;
            background-color: aquamarine;
            margin: 10px;
            display: flex;
        }
        footer{
            border: 1px solid red;
            height: 150px;
            background-color: rgba(0, 0, 255, 0.837);
            margin: 10px;
            display: flex;
        }
        
    </style>
</head>
<body>
   <header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, nobis quidem quae facilis eaque deserunt impedit blanditiis at molestiae voluptatum, maxime commodi ipsam soluta molestias aliquid? Doloribus, repudiandae? Incidunt, dignissimos?</p>
   </header>
   <main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam blanditiis voluptas alias illo placeat animi obcaecati, quo odit, ducimus ut qui excepturi commodi quasi magnam ullam dignissimos nostrum molestiae! Quo.</p>
   </main>
   <footer>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci architecto esse repellendus id minima illum debitis rerum cupiditate. Non facilis placeat autem deserunt nobis nesciunt, doloribus asperiores deleniti explicabo provident?</p>
   </footer>
</body>
</html>