<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <meta name="description" content="pagina pa tirar codigo html">
    <style>
        header{
            border: 1px solid red;
            height: 150px;
            background-color: aqua;
            margin: 10px;
            display: flex;
            
        }
        main{
            border: 1px solid red;
            height: 500px;
            background-color: aquamarine;
            margin: 10px;
            display: flex;
        }
        footer{
            border: 1px solid red;
            height: 150px;
            background-color: rgba(0, 0, 255, 0.837);
            margin: 10px;
            display: flex;
        }
        nav{ border: 1px solid red;
            height: 100px;
            background-color: rgb(52, 57, 64);
            margin: 10px;
            display: flex ;
            width: 50%;
        }
        section{
            border: 1px solid red;
            height: 100px;
            background-color: rgb(255, 255, 255);
            margin: 10px;
            display: flex;
        }
        article{
            border: 1px solid red;
            height: 100px;
            background-color: rgb(255, 255, 255);
            margin: 20px;
            display: flex;
            width: 50%;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <p>Hola Mundo</p>
        </nav>
        <nav>
            <p>Hola Mundo</p>
        </nav>
    </header>
    <main>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga enim totam perspiciatis commodi ducimus, velit dolorem quo error corrupti illum non saepe dignissimos nam, modi eligendi. Inventore incidunt rem asperiores.</p>
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum id iusto distinctio delectus libero aliquid porro, expedita, enim, voluptatum ullam assumenda dolorum magni. Magni deleniti assumenda accusamus, voluptas laborum labore.</p>
        </section>
    </main>
     
    <FOOter>
        <article>
            <p>Hola Mundo</p>
        </article>
        <article>
            <p>Hola Mundo</p>
        </article>
    </FOOter>
</body>
</html>