<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maqueta YouTube</title>
    <meta name="description" content="Se Supone que esto es YT :pppp">
    <style>
        body {
            background-color: #181818;
            color: #ffffff;
        }
        header {
            background-color: #691515;
            padding: 10px;
            position: fixed;
            top: 0;
            width: 100%;
        }
        aside {
            background-color: #202020;
            padding: 10px;
            width: 200px;
            position: fixed;
            top: 50px;
            bottom: 0;
            
        }

        main {
            margin-left: 200px;
            padding: 20px;
            margin-top: 60px;
        }
        section {
            background-color: #404040;
            width: 200px;
            height: 150px;
            display: inline-block;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        YouTube Chibiado :p
    </header>
    <aside>
        <p>Inicio</p>
        <p>Tendencias</p>
        <p>Suscripciones</p>
        <p>Biblioteca</p>
        <p>Historial</p>
    </aside>
    <main>
        <section>Video 1</section>
        <section>Video 2</section>
        <section>Video 3</section>
        <section>Video 4</section>
        <section>Video 5</section>
        <section>Video 6</section>
        <section>Video 7</section>
        <section>Video 8</section>
        <section>Video 9</section>
        <section>Video 10</section>
    </main>
</body>
</html>
